# The directory Mix will write compiled artifacts to.
/_build/

# If you run "mix test --cover", coverage assets end up here.
/cover/

# The directory Mix downloads your dependencies sources to.
/deps/

# Where third-party dependencies like ExDoc output generated docs.
/doc/

# Ignore .fetch files in case you like to edit your project deps locally.
/.fetch

# If the VM crashes, it generates a dump, let's ignore it too.
erl_crash.dump

# Also ignore archive artifacts (built via "mix archive.build").
*.ez

/.idea/

/.idea/

/projectFilesBackup*/

.DS_Store
._.DS_Store
**/.DS_Store
**/._.DS_Store

/node_modules/

/apps/customer_web/priv/static/uploads/

.secrets
/fiatbitcoin.tar
